<h1>
For the migration
</h1>
<ul>
	<li>*APK||APK* --> RUN migrate.php *collection Name need to be changed </li>
	<li>fs.files --> RUN fs_files-migrate.php</li>
	<li>Other Apps --> RUN other-apps-migrate.php</li><li>MyGmail --> RUN mygmail-migrate.php</li>
</ul>